.\"
.\" Copyright (c) 2019-2022 Alfonso Sabato Siciliano
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.Dd December 6, 2022
.Dt SYSCTLINFO 4
.Os
.Sh NAME
.Nm sysctlinfo
.Nd sysctl MIB-Tree Interface
.Sh SYNOPSIS
.Cd sysctl.objname
.Cd sysctl.objid_byname
.Cd sysctl.objfakename
.Cd sysctl.objfakeid_byname
.Cd sysctl.objdesc
.Cd sysctl.objdesc_byname
.Cd sysctl.objlabel
.Cd sysctl.objlabel_byname
.Cd sysctl.objkind
.Cd sysctl.objkind_byname
.Cd sysctl.objfmt
.Cd sysctl.objfmt_byname
.Cd sysctl.nextobjnode
.Cd sysctl.nextobjnode_byname
.Cd sysctl.nextobjleaf
.Cd sysctl.nextobjleaf_byname
.Cd sysctl.serobj
.Cd sysctl.serobj_byname
.Cd sysctl.serobjnextnode
.Cd sysctl.serobjnextnode_byname
.Cd sysctl.serobjnextleaf
.Cd sysctl.serobjnextleaf_byname
.Cd sysctl.objhashandler
.Cd sysctl.objhashandler_byname
.Cd sysctl.fakenextobjleafnoskip
.Sh DESCRIPTION
The
.Nm
interface explores the sysctl MIB-Tree to pass the info of the objects to
userland.
.Pp
To load the required kernel modules at boot time, place the following lines in
.Xr loader.conf 5 :
.Bd -literal -offset indent
sysctlinfo_load="YES"
.Ed
.Pp
The interface should be used via the macros defined in
.Xr sysctlinfo 3 .
.Sh SEE ALSO
.Xr sysctl 3 ,
.Xr sysctlinfo 3
.Sh AUTHORS
.Nm sysctlinfo
was written by
.An Alfonso Sabato Siciliano
.Aq Mt asiciliano@FreeBSD.org .
